{
  "name": "link-in-bio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w . '!pnpm-lock.yaml'",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/vercel": "^6.1.0",
    "astro": "^4.0.7"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2"
  }
}
